server.port=9190
spring.cloud.gateway.routes[0].id=instrument_service
spring.cloud.gateway.routes[0].uri=http://localhost:9192/
spring.cloud.gateway.routes[0].predicates[0]=Path=/instrument_service/**

spring.cloud.gateway.routes[1].uri=http://localhost:9191/
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment_service/**
spring.cloud.gateway.routes[1].id=payment_service

